<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Grandes capitales de Europa</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    
    <h1>Grandes capitales de Europa</h1>
    
    <ul>
        <li><a href="indice.html">Página Principal</a></li>
        <li><a href="madrid.html">Madrid</a></li>
        <li><a href="roma.html">Roma</a></li>
        <li><a href="paris.html">París</a></li>
    </ul>
    
    <p>
        Bienvenido a esta web sobre capitales europeas. Selecciona una ciudad 
        en el menú de la izquierda para ver información turística y fotografías.
    </p>

</body>
</html>