<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>ROMA</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>

    <ul>
        <li><a href="indice.html">Página Principal</a></li>
        <li><a href="madrid.html">Madrid</a></li>
        <li><a href="roma.html">Roma</a></li>
        <li><a href="paris.html">París</a></li>
    </ul>

    <h1>ROMA</h1>
    
    <img src="roma.jpg">

    <p>
        Roma es la capital de Italia y la ciudad más poblada del país, 
        conocida como la "Ciudad Eterna". Es famosa por ser una de las cunas 
        de la civilización occidental y el centro espiritual del catolicismo, 
        albergando la Ciudad del Vaticano dentro de sus límites.
    </p>

</body>
</html>