<!DOCTYPE html>
<head>
    <title>Actividad 2.20</title>
    <style type="text/css">
        #contenido {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }

        #cabecera {
            height: 60px;
            padding-top: 15px;
            color: black;
            background-image: url(logocabecera.png);
            background-color: #5882FA;
        }

        #secundario {
            float: left;
            width: 25%;
            background-color: #FFFF00;
            padding: 10px;
            box-sizing: border-box;
        }

        #secundario ul {
            list-style: none;
            width: 130px;
            border: 1px solid #7C7C7C;
            margin-left: 1em;
            padding: 0;
        }

        #secundario h3 {
            color: #B4045F;
        }

        #secundario ul li a {
            padding: .2em 0 .2em 1.5em;
            display: block;
            text-decoration: none;
            color: #333;
            background: #F4F4F4;
        }

        #secundario ul li a:hover,
        ul li a:active {
            background: #58FA58;
        }

        #principal {
            float: left;
            width: 75%;
            background-color: #FFFFCC;
            padding: 10px;
            box-sizing: border-box;
        }

        #principal img {
            padding: 10px;
            float: right;
            width: 50%;
        }

        #principal h3 {
            background: white;
            color: #B4045F;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div id="contenido">
        <div id="cabecera">
            <h1>LOGOTIPO</h1>
        </div>

        <div id="secundario">
            Columna de la izquierda. Columna de la izquierda.
            Columna de la izquierda. Columna de la izquierda.
            <br />
            <h3>Mis buscadores</h3>
            <ul class="menuvertical">
                <li><a href="http://www.google.com">Google</a></li>
                <li><a href="http://www.yahoo.com">Yahoo</a></li>
                <li><a href="http://www.msn.com">Msn</a></li>
                <li><a href="http://www.altavista.com">Altavista</a></li>
            </ul><br />
            <h3>Otras informaciones .</h3>
            Otras informaciones. Otras informaciones.Otras informaciones.
            Otras informaciones.Otras informaciones.Otras informaciones.
        </div>

        <div id="principal">
            <h3>Información principal .</h3>
            Contenido principal. Contenido principal. Contenido prin- cipal.
            Contenido principal.
            <br /><br />
            <h3>Sierra de Gredos .</h3>
            <p>
                <img src="gredos.png" title="Sierra de Gredos." />
                La sierra de Gredos es una sierra de España perteneciente al
                Sistema Central, situada entre las provincias de Ávila, Cáce-
                res, Madrid y Toledo. Su máxima altitud se da en la provincia
                de Ávila en el pico del Moro Almanzor a 2.592 m, que divide los
                términos municipales de Zapardiel de la Ribera y Candeleda. Es-
                tá declarada parque regional. Gredos es una de las sierras más
                extensas del Sistema Central y está compuesta por cinco valles
                fluviales: Alto Tormes, Alto Alberche, Tiétar Oriental, Tiétar
                Occidental y la Vera, y Valle del Ambroz .
            </p>
            <div style="clear: both;"></div>

            <br /><br />
            <h3>Pirineos .</h3>
            <br /><br />
            <h3>Picos de Europa .</h3>
        </div>
    </div>
</body>
</html>