<!DOCTYPE html>
<html lang="en">
<head>
    <title>Glosario</title>
</head>
<body>
    <h1 align="center">Glosario</h1>
    <a href="a.html"> 
    <img width="200" height="200" src= "vecteezy_3d-gold-effect-letter-a_21054553.png">
    </a>
    <a href="b.html"> 
    <img width="200" height="200" src= "vecteezy_3d-gold-effect-letter-b_21054555.png"
    </a>
    <a href="c.html"> 
    <img width="200" height="200" src= "vecteezy_3d-gold-effect-letter-c_21054620.png"
    </a>
</body>
</html>
