<html>
<head><title>Probando listas</title> </head>
<body>
<h2>ÍNDICE DE LISTAS.</h2>
<ol type="1">
    <li>Números Romanos 1</li>
    <li>Números Romanos 2</li>
        <ol type="A">
            <li>Letra Mayúsculas A</li>
            <li>Letra Mayúsculas B</li>
                <ol>
                    <li>Numerada 1.</li>
                    <li>Numerada 2.</li>
                    </ol>
            <li>Letra Mayúsculas C</li>
            </ol>
    <li>Números Romanos 3</li>
</ol>
</body></html>