<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" 
"http://www.w3.org/TR/htm14/loose.dtd"> <html> 
    <head><title>Probando listas</title> </head> 
    <body><body bgcolor="#23000080" text="#ffff00"> 
    <h3 align="center">Tipo de lista no numerada:</h3> 
    <ul>    <li>Elemento 1 
        <li>Elemento 2 
        <li>Elemento 3 

    </ul> 
        <h3 align="center">Tipo de lista numerada:</h3> 
    <ol>
        <li>Elemento 1 
        <li>Elemento 2 
        <li>Elemento 3 
    </ol> 
    <h3 align="center">Tipo de lista de definiciones:</h3> 
    <dl> 
        <dt>WWW 
        <dd>World Wide Web 
        <dt>FTP 
        <dd>File Transfer Protocol 
        <dt>HTTP 
        <dd>Hypertext Transfer Protocol 
    </dl> 
    </body> 
    </html> 