<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Formateando texto</title> </head>
<body>
<h1 align="center">Cabecera 1 centrada</h1>
<h2 align="left">Cabecera 2 a la izquierda</h2>
<hr>
<p>Este es el primer párrafo. </p>
<p align="center">Este párrafo está centrado.</p>
Esta es la tercera línea. La cuarta se junta con la
tercera<br>
Esta es la cuarta línea.
<pre>
Este texto aparece tal como
lo he escrito, preformateado.
</pre>
<hr size 10>
<br>Este texto es normal.
<br>Normal,<sup>Esto es un superíndice.</sup>
<br>Normal,<sub>Esto es un subíndice.</sub>
<br>Normal,<big>Este texto es algo mayor al normal.</big>
<br>Normal,<small>Este es algo menor al normal.</small>
</body>
</html>