<html>
<head><title>Probando listas</title> </head>
<body>
<h2>LISTAS ANIDADAS NUMERADAS:</h2>
<ol type="I">
    <li>Elemento 1</li>
        <ol type="A">
            <li>Elemento 1.1</li>
            <li>Elemento 1.2</li>
                <ol>
                    <li>Elemento 1.2.1</li>
                    <li>Elemento 1.2.2</li>
                    <li>Elemento 1.2.3</li>
                </ol>
        </ol>
    <li>Elemento 2</li>
        <ol type="a">
            <li>Elemento 2.1</li>
            <li>Elemento 2.2</li>
        </ol>
    <li>Elemento 3</li> 
        <ol>
        </ol>
    <li>Elemento 4</li>
        <ol>
            <li>Elemento 4.1</li>
            <li>Elemento 4.2</li>
                <ol type ="i">
                    <li>Elemento 4.2.1</li>
                    <li>Elemento 4.2.2</li>
                </ol>
            <li>Elemento 4.3</li>
       </ol>
</body></html>