<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> <title>Probando formularios</title> </head>
<body>
<h1 align="center">Prueba de formularios</h1>
<table align="center" border="2" cellpadding="20">
<tr><td bgcolor="aqua">
<form action="">
<p>
Nombre......<input type="text" name="nombre" size="25"
maxlength="40"><br>
Dirección...<input type="text" name="direcc" size="20"
maxlength="30"><br>
Teléfono....<input type="text" name="tlf" size="10"
maxlength="10" value=0>
<br>
Edad........<input type="text" name="edad" size="3"
maxlength="3" value=0>
<br>
Población...<input type="text" name="pobla" size="20"
maxlength="30"
    value="Talavera"> <br>
</p>
</form>

</td></tr></table> </body> </html>