<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Glosario: Letra B</title>
    <style> body { font-family: sans-serif; margin: 20px; } </style>
</head>
<body>
    <center>
    <h1>Letra B</h1>
    </center>
    <dl>
        <dt><strong>Backup:</strong></dt>
        <dd>Copia de seguridad de los datos originales para recuperarlos en caso de pérdida.</dd>
        
        <dt><strong>Base de datos:</strong></dt>
        <dd>Conjunto organizado de datos almacenados y accesibles electrónicamente.</dd>
        
        <dt><strong>Bit:</strong></dt>
        <dd>Unidad mínima de información en informática, que puede tener solo dos valores (0 o 1).</dd>
        
        <dt><strong>Bluetooth:</strong></dt>
        <dd>Tecnología de comunicación inalámbrica de corto alcance.</dd>

        <dt><strong>Bug:</strong></dt>
        <dd>Error o fallo en el código de un programa de software.</dd>

        <dt><strong>Buscador:</strong></dt>
        <dd>Sistema informático que busca archivos almacenados en servidores web gracias a su araña web.</dd>
    </dl>
    
    <hr>
    <center>
    <a href="Actividadpropuesta4.html">Volver al Glosario</a>
    
    <h1 align="center">Glosario</h1>
    <a href="a.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-a_21054553.png">
    </a>
    <a href="b.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-b_21054555.png"
    </a>
    <a href="c.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-c_21054620.png"
    </a>
</body>
</html>