<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Glosario: Letra C</title>
    <style> body { font-family: sans-serif; margin: 20px; } </style>
</head>
<body>
    <center>
    <h1>Letra C</h1>
    </center>
    <dl>
<dt><strong>Cache:</strong></dt>
        <dd>Memoria de acceso rápido que guarda temporalmente la información más reciente.</dd>

        <dt><strong>Ciberseguridad:</strong></dt>
        <dd>Práctica de defender ordenadores, servidores y redes de ataques maliciosos.</dd>
        
        <dt><strong>Código fuente:</strong></dt>
        <dd>Conjunto de instrucciones escritas por un programador en un lenguaje de programación.</dd>
        
        <dt><strong>Cookie:</strong></dt>
        <dd>Pequeño archivo de texto que un sitio web guarda en el navegador del usuario.</dd>

        <dt><strong>CPU (Central Processing Unit):</strong></dt>
        <dd>Unidad Central de Procesamiento. Es el "cerebro" del ordenador.</dd>
        
        <dt><strong>CSS (Cascading Style Sheets):</strong></dt>
        <dd>Hojas de Estilo en Cascada. Lenguaje usado para definir la presentación de un documento HTML.</dd>
    </dl>
    
    <hr>
    <center>
    <a href="Actividadpropuesta4.html">Volver al Glosario</a>

    <h1 align="center">Glosario</h1>
    <a href="a.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-a_21054553.png">
    </a>
    <a href="b.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-b_21054555.png"
    </a>
    <a href="c.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-c_21054620.png"
    </a>
    
</body>
</html>