<!DOCTYPE html>
<html lang="en">
<head>
    <banner>
        <center>
        <img  width= "30%" height="300" src="LogoEstevez.png" alt="banner">
        </center>
    </banner>
    <title>mi pagina</title>
</head>
<body>
    <h1 align="center">Datos personales</h1>
    <table align ="center" border=1 bgcolor="#D3D3D3">
        <tr><th>Nombre</th><td>Iago</td></tr>
        <tr><th>Apellidos</th><td>Estévez Pérez</td></tr>
        <tr><th>Edad</th><td>19</td></tr>
        <tr><th>Fecha de nacimiento</th><td>19/03/2006</td></tr>
        <tr><th>Dirección</th><td>Calle Falsa 123</td></tr>
        <tr><th>Teléfono</th><td>123456789</td></tr>
        <tr><th>Email</th><td>noa.arqnatura@gmail.com</td></tr>
    </table>
    <h1 align="center">Horario de clases</h1>
    <table align ="center" border=1 bgcolor="#D3D3D3">
        <tr align ="center"><th>LUNES</th><th>MARTES</th><th>MIÉRCOLES</th><th>JUEVES</th><th>VIERNES</th></tr>
        <tr align ="center"><td>ITK</td><td>SSF</td><td>ITK</td><td>SSF</td><td>DJK</td></tr>
        <tr align ="center"><td>IKL</td><td>SSF</td><td>ITK</td><td>LND</td><td>DJK</td></tr>
        <tr align ="center"><td>LND</td><td>SSF</td><td>IKL</td><td>SSF</td><td>PRO</td></tr>
        <tr align ="center"><td>BAE</td><td>LND</td><td>BAE</td><td>PRO</td><td>PRO</td></tr>
        <tr align ="center"><td>BAE</td><td>PRO</td><td>BAE</td><td>LND</td><td>ETS</td></tr>
        <tr align ="center"><td>PRO</td><td>BAE</td><td>PRO</td><td>ETS</td><td>ETS</td></tr>
    </table>

    <h1 align="center">Actividades Propuestas</h1>
    <center>
    <a href="Actividadpropuesta1.html">Actividad Propuesta 1</a><br>
    <a href="Actividadpropuesta2.html">Actividad Propuesta 2</a><br>
    <a href="Actividadpropuesta3.html">Actividad Propuesta 3</a><br>
    <a href="Actividadpropuesta4.html">Actividad Propuesta 4</a><br>
    <a href="Actividadpropuesta5.html">Actividad Propuesta 5</a><br>
    <a href="Actividadpropuesta6.html">Actividad Propuesta 6</a><br>
    </center>

    <h1 align="center">Actividades del Libro</h1>
<center>
    <a href="actividad2.html">Actividad 2</a><br>
    <a href="actividad3.html">Actividad 3</a><br>
    <a href="actividad4.html">Actividad 4</a><br>
    <a href="actividad5.html">Actividad 5</a><br>
    <a href="actividad6.html">Actividad 6</a><br>
    <a href="actividad7.html">Actividad 7</a><br>
</center>
</body>
</html>