<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>MENU HORIZONTAL. </title>
<style type="text/css">

#menuhorizontal {
    width: 650px;
    border: 3px solid grey;
    margin-left: 220px;}

#menuhorizontal a {
    padding: 0px 25px 0px;
    text-decoration: none;
    color: black;
    background: #F4F4F4;}

#menuhorizontal a:hover, #menuhorizontal a:active
    {background: #58FA58;}


#menuhorizontal a:visited 
    {color:black;}

 #menuvertical {
    width: 180px; list-style: none;
    margin: 0; padding: 0;
    border: 1px solid #7C7C7C;
    float: left;}

#menuvertical li a {
    padding: .2em 0 .2em 1.5em;
    display: block;text-decoration: none;
    color: #610B0B;
    background: #F6CEF5 url("flecha_inactiva.png") no-repeat 3px;}

#menuvertical li {
    border-bottom: 1px solid #7C7C7C;
    border-top: 1px solid #FFFFFF;}

#menuvertical li a:hover, #menuvertical li a:active
    {background: #58FA58 url("flecha_activa.png") no-repeat 3px;}

h3 {
    margin-left: 220px;
    color: blue;
}

.menu {
    width: 180px; list-style: none;
    margin: 0; padding: 0;
    border: 1px solid #7C7C7C;
    float: right;
    }

.menu li a {
    padding: .2em 0 .2em 1.5em;
    display: block;text-decoration: none;
    color: #610B0B;
    background: #F6CEF5 url("flecha_inactiva.png") no-repeat 3px;}

.menu li {
    border-bottom: 1px solid #7C7C7C;
    border-top: 1px solid #FFFFFF;}

.menu li a:hover, ul.menu li a:active
    {background: #58FA58 url("flecha_activa.png") no-repeat 3px;}

</style>
</head>
<body>
<div id="menuhorizontal">
    <a href="http://www.google.com">Elemento1</a>
    <a href="http://www.yahoo.com">Elemento2</a>
    <a href="http://www.msn.com">Elemento3</a>
    <a href="http://www.altavista.com">Elemento4</a>
    <a href="http://www.altavista.com">Elemento5</a>
</div>

<div id="menuvertical">
<li><a href="#" title="Enlacel">Elemento 1</a></li>
<li><a href="#" title="Enlace2">Elemento 2</a></li>
<li><a href="#" title="Enlace3">Elemento 3</a></li>
<li><a href="#" title="Enlace4">Elemento 4</a></li>
<li><a href="#" title="Enlace5">Elemento 5</a></li>
</div>


<ul class="menu">
<li><a href="#" title="Enlacel">Elemento 1</a></li>
<li><a href="#" title="Enlace2">Elemento 2</a></li>
<li><a href="#" title="Enlace3">Elemento 3</a></li>
<li><a href="#" title="Enlace4">Elemento 4</a></li>
<li><a href="#" title="Enlace5">Elemento 5</a></li>
</ul>
<h3>
    Probando menús horizontal y vertical.Probando menús horizontal y vertical Probando menús horizontal y vertical. Probando
    menús horizontal y vertical. Probando menús horizontal y vertical. Probando menús horizontal y vertical. Probando menús
    horizontal y vertical. Probando menús horizontal y vertical.
</h3>
</body>
</html>