<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>MENU HORIZONTAL. </title>
<style type="text/css">
    #menuhorizontal {width: 400px;
    border: 3px solid grey;
    margin-left: 220px;}
#menuhorizontal a {padding: 0px 25px 0px;
text-decoration: none;
color: black;
background: #F4F4F4;}

#menuhorizontal a:hover, #menuhorizontal a:active
{background: #58FA58;}
#menuhorizontal a:visited {color:black;}

 #menuvertical {width: 200px;
    border: 3px solid grey;
    float: left;}
#menuvertical a {
padding: 0px 25px 0px;
text-decoration: none;
display: block;
color: black;
background: #F4F4F4;}

#menuvertical a:hover, #menuvertical a:active
{background: #58FA58;}
#menuvertical a:visited {color:black;}

h3 {
    margin-left: 220px;
    color: blue;
}
</style>
</head>
<body>
<div id="menuhorizontal">
    <a href="http://www.google.com">Google</a>
    <a href="http://www.yahoo.com">Yahoo</a>
    <a href="http://www.msn.com">Msn</a>
    <a href="http://www.altavista.com">Altavista</a>
</div>

<div id="menuvertical">
    <a href="http://www.google.com">Google</a>
    <a href="http://www.yahoo.com">Yahoo</a>
    <a href="http://www.msn.com">Msn</a>
    <a href="http://www.altavista.com">Altavista</a>
</div>
<h3>
    Probando menús horizontal y vertical.Probando menús horizontal y vertical Probando menús horizontal y vertical. Probando
    menús horizontal y vertical. Probando menús horizontal y vertical. Probando menús horizontal y vertical. Probando menús
    horizontal y vertical. Probando menús horizontal y vertical.
</h3>
</body>
</html>