<!DOCTYPE html>
<title>Actividad 2.19</title>
<style type="text/css">
    #secundario {
float: left; width: 200px;
padding: 5px;
background-color: #ffff55;
border: 1px solid #555555;}

#principal {
margin-left: 210px;
padding: 5px;
background-color: #ffffbb;
border: 1px solid #555555;}

* {margin: 0;
padding: 0;}

body {
font-family : verdana;
font-size: 10px;
color: #666666;
background-color: #333333;}

#contenido {margin: 0 auto;
padding: 0px; width: 750px;}

html, body {font-family: verdana; font-size: 10px;
color: #666666; background-color: #333333;
height: 100%;}


</style>

<body>
<div id="contenido">
<div id="secundario">
Columna de la izquierda. Columna de la izquierda.
Columna de la izquierda. Columna de la izquierda.
</div>
<div id="principal">
Contenido principal. Contenido principal.
Contenido principal. Contenido principal.
</div>
</div>
</body>