<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN">
<html>
<head>
    <title>Ejemplo hoja de estilo interna</title>
    <style type="text/css">
    body {
        padding-left: 11em;
        font-family: "Times New Roman", serif;
        color: red;
        background-color: #d8da3d;
        }
    h1 {
        font-family: Helvetica, Geneva, Arial, sans-serif;
        }
    p {
        background: yellow; color: black;
        font-family: "Comic Sans MS";
        border: solid blue; border-width: 0.5in;
        }
    </style>
</head>
    <body>
        <h1>Aquí se aplicará el estilo de letra para el Título</h1>
        <p>Aquí se aplica el estilo para el párrafo, color de fondo
        amarillo, color de texto negro,y tipo de letra Comic.
        Encerrado en un borde azul.
        </p><br/>
        Aquí toma los valores por defecto señalados en la etiqueta
        body. Tipo de letra Times, color rojo.
    </body>
</html>