

<head><style type="text/css">
    .estilol {padding-left: 11em;
        font-family: "Times New Roman";
        color: red;
        background-color: #d8da3d;}
    .estilo2 {
        background: yellow; color: black;
        font-family: "Comic Sans MS";
        border: solid blue 0.5in; }
</style> </head>
<body>
<h1 class="estilol">Esta es la cab. H1 del documento.</h1>
<p class="estilol">Este es el primer párrafo.</p>
<p class="estilo2">Este es el segundo párrafo.</p>
<h2 class="estilo2">Esta es la cab. H2 del documento.</h2>
</body>
</html>
