<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/htm14/loose.dtd">
<head>
    <title>Primer ejercicio de estilos.</title>
    <style type="text/css">
        body {
            color: red; background-color: silver;
            font-family: Arial; margin-left: 200px;}
        h1 {
            color: white; word-spacing:30px; font-family: "Comic Sans MS";
            margin-right: 300px; padding: 5px; border: 5px solid red;} 
        h3 {
            font-style: italic; text-transform:lowercase;
            font-family: Tahoma; margin-right: 300px; text-align: right;}
        p {
            text-align: center; width:250px; padding-bottom: 10px;
            background-color: olive; padding-top: 10px; border: 10px solid blue;}
        ul {
            width: 200px; background-color: purple; 
            border: 0.5px solid blue; padding: 5px;}
    </style>
</head>

<body>
    <ul>
        <li><a href="pagl.html">Página Principal</a></li>
        <li><a href="pag2.html">Enlace 1</a></li>
        <li><a href="pag3.html">Enlace 2</a></li>
        <li><a href="pag4.html">Enlace 3</a></li>
    </ul>
<h1>Primera página de estilos.</h1>
<p>Este es el primer párrafo de esta página de prueba con es-
tilos.</p>
<p>Este es el segundo párrafo de prueba con estilos.</p>
<h3>FIN DE PÁGINA</h3>
</body>
</html>