<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<head>
<title>Primer ejercicio de estilos.</title>
<style type="text/css">
body {
    color: red; background-color: silver;
    font-family: Arial;}
h1 {
    color: white; word-spacing:30px;
    font-family: "Comic Sans MS";}
h3 {
    font-style: italic; text-transform:lowercase;
    font-family: Tahoma;}
P {
    text-align: center; width:250px;
    background-color: olive;}
ul {
    width: 200px; background-color: purple;}
</style>
</head>
<body>
<ul>
<li><a href="pagl.html">Página Principal</a></li>
<li><a
href="pag2.html">Enlace 1</a></li>
<li><a href="pag3.html">Enlace 2</a></li>
<li><a href="pag4.html">Enlace 3</a></li>
</ul>
<h1>Primera página de estilos.</h1>
<p>Este es el primer párrafo de esta página de prueba con es-
tilos.</p>
<p>Este es el segundo párrafo de prueba con estilos.</p>
<h3>FIN DE PÁGINA</h3>
</body>
</html>