<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Actividad Resuelta 2.18</title>
    <style type="text/css">
        table {
            border-collapse: collapse;
            width: 600px;
        }

        table th, table td {
            border: 1px solid red;
            padding: 0 .3em;
            text-align: center;
            height: 3em;
        }

        table th {
            background: #CECEF6;
            font-family: "comic sans ms";
        }

        table tr {
            background: #F5F6CE;
        }

        table tr:hover {
            background: #F5A9F2;
            font-size: 15px;
        }
    </style>
</head>
<body>

    <h3>Probando tablas</h3>

    <table>
        <tr>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>TLF</th>
        </tr>
        <tr>
            <td>Juan</td>
            <td>Garcia</td>
            <td>123456789</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>Martin</td>
            <td>112233447</td>
        </tr>
        <tr>
            <td>Alicia</td>
            <td>Ramos</td>
            <td>334455667</td>
        </tr>
        <tr>
            <td>Enrique</td>
            <td>Suárez</td>
            <td>223344667</td>
        </tr>
    </table>

</body>
</html>