<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>MENU HORIZONTAL. </title>
<style type="text/css">
    #menuhorizontal {width: 400px;
    border: 3px solid grey;}
#menuhorizontal a {padding: 0px 25px 0px;
text-decoration: none;
color: black;
background: #F4F4F4;}

#menuhorizontal a:hover, #menuhorizontal a:active
{background: #58FA58;}
#menuhorizontal a:visited {color:black;}
</style>
</head>
<body>
<div id="menuhorizontal">
    <a href="http://www.google.com">Google</a>
    <a href="http://www.yahoo.com">Yahoo</a>
    <a href="http://www.msn.com">Msn</a>
    <a href="http://www.altavista.com">Altavista</a>
</div>
</body>
</html>