<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Glosario: Letra A</title>
    <style> body { font-family: sans-serif; margin: 20px; } </style>
</head>
<body>
    <center>
    <h1>Letra A</h1>
    </center>
    <dl>
        <dt><b>Algoritmo:</b></dt>
        <dd>Conjunto de instrucciones o reglas definidas y ordenadas que permite solucionar un problema.</dd>
        
        <dt><b>Ancho de banda:</b></dt>
        <dd>Cantidad de datos que pueden ser transmitidos en un período de tiempo determinado.</dd>
        
        <dt><b>Antivirus:</b></dt>
        <dd>Software diseñado para detectar y eliminar virus informáticos.</dd>

        <dt><b>API (Application Programming Interface):</b></dt>
        <dd>Interfaz de Programación de Aplicaciones. Conjunto de definiciones y protocolos para desarrollar e integrar software.</dd>

        <dt><b>Archivo:</b></dt>
        <dd>Conjunto de información digital almacenado en un dispositivo.</dd>

        <dt><b>ASCII:</b></dt>
        <dd>Código estándar para el intercambio de información que asigna un número a cada letra y símbolo.</dd>
    </dl>
    
    <hr>
    <center>
    <a href="LND A2.4_Iago.html">Volver al Glosario</a>
    
    <h1 align="center">Glosario</h1>
    <a href="a.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-a_21054553.png">
    </a>
    <a href="b.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-b_21054555.png"
    </a>
    <a href="c.html"> 
    <img width="100" height="100" src= "vecteezy_3d-gold-effect-letter-c_21054620.png"
    </a>
</body>
</html>