<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>CV - Iago Estévez Pérez</title>
</head>
<body>
<table border="0" width="100%" cellpadding="10">
        <tr>
            <td width="150" valign="top">
                <img src="CurriculumFoto.jpg" alt="Iago Estévez" width="150" height="190">
            </td>
            
            <td valign="middle">
                <h1>Iago Estévez Pérez</h1>
                <p>
                    <img src="telefono.webp" width="20" height="20"><strong> Teléfono:</strong> 660552864<br>
                    <img src="correo.png" width="20" height="20"><strong> Email:</strong> noa.arqnatura@gmail.com<br>
                    <img src="ubicacion.png" width="20" height="20"><strong> Ubicación:</strong> Telde, Las Palmas
                </p>
            </td>
        </tr>
    </table>
    <hr>

    <h2>PRESENTACIÓN</h2>
    <p>
        Tengo 19 años y soy una persona proactiva, responsable y con muchas ganas de aprender.
        Me destaco por mi compromiso, mi capacidad para adaptarme rápidamente a nuevos entornos y mi interés constante por mejorar y adquirir nuevos conocimientos.
    </p>

    <hr>

    <h2>EDUCACIÓN FORMAL</h2>
    <ul>
        <li>
            <strong>PRIMER AÑO INGENIERÍA INFORMÁTICA</strong><br>
            ULPGC (2024-2025)
        </li>
        <li>
            <strong>BACHILLERATO TECNOLÓGICO</strong><br>
            Colegio Heidelberg (2022-2024)
        </li>
        <li>
            <strong>EDUCACIÓN SECUNDARIA OBLIGATORIA (ESO)</strong><br>
            Colegio Heidelberg (2018-2022)
        </li>
    </ul>

    <hr>

    <h2>EXPERIENCIA LABORAL</h2>
    <ul>
        <li>
            <strong>Camarero</strong><br>
            Trabajé de camarero durante dos veranos en un bar de Galicia. Logré adaptarme a la presión del local y aprender a tratar con los clientes siempre con una sonrisa.
        </li>
    </ul>

    <hr>

    <h2>HABILIDADES</h2>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>VSCode</li>
        <li>Proactivo</li>
        <li>Responsable</li>
        <li>Autodidacta</li>
        <li>Escucha activa</li>
        <li>Trabajo bajo presión</li>
        <li>Trabajo en equipo</li>
        <li>Cercano</li>
        <li>Empatía</li>
        <li>Redes Sociales</li>
    </ul>

    <hr>

    <h2>INTERESES Y AFICIONES</h2>
    <ul>
        <li>
            <strong>Jugador Profesional de Baloncesto</strong><br>
            Formé parte del club Herbalife Gran Canaria durante 7 años, etapa en la que obtuve varios reconocimientos y desarrollé mis habilidades físicas y mentales. El baloncesto me enseñó a trabajar en equipo, mantener la disciplina y rendir bajo presión.
        </li>
        <li>
            <strong>Voluntariado</strong><br>
            Formé parte del proyecto SUMA dentro del equipo de baloncesto de Gran Canaria, donde participé en entrenamientos dirigidos a personas con dificultades. Esta experiencia me permitió desarrollar habilidades de empatía y comunicación, además de fortalecer mi compromiso social.
        </li>
    </ul>

</body>
</html>