<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head><title>Ejercicio probando enlaces.</title> </head>
<body>
<h3>Ejercicio probando enlaces.</h3>
<ul type="disc">
    <li><a href="mailto:noa.arqnatura@gmail.com">Enviar correo</a><br></li>
    <li><a href="https://goo.su/t23Afz">Descarga de archivos para ejercicios</a><br></li>
    <li><a href="https://goo.su/oz5Xvft">Foto antigua</a><br></li>
    <li><a href="https://goo.su/AlTe">Escuchar canción MP3 de AMARAL</a><br></li>
    </ul>
</body>
</html>