<!DOCTYPE html>
<html lang="es">
<head>
    <title>horario</title>
</head>
<body>
    <h1 align="center">Horario de clases</h1>
    <table align ="center" border=1 bgcolor="#D3D3D3">
        <tr align ="center"><th>LUNES</th><th>MARTES</th><th>MIÉRCOLES</th><th>JUEVES</th><th>VIERNES</th></tr>
        <tr align ="center"><td>ITK</td><td>SSF</td><td>ITK</td><td>SSF</td><td>DJK</td></tr>
        <tr align ="center"><td>IKL</td><td>SSF</td><td>ITK</td><td>LND</td><td>DJK</td></tr>
        <tr align ="center"><td>LND</td><td>SSF</td><td>IKL</td><td>SSF</td><td>PRO</td></tr>
        <tr align ="center"><td>BAE</td><td>LND</td><td>BAE</td><td>PRO</td><td>PRO</td></tr>
        <tr align ="center"><td>BAE</td><td>PRO</td><td>BAE</td><td>LND</td><td>ETS</td></tr>
        <tr align ="center"><td>PRO</td><td>BAE</td><td>PRO</td><td>ETS</td><td>ETS</td></tr>
    </table>
</body>
</html>