<!DOCTYPE html>
<html lang="es">
<head>
    <title>tabla 2</title>
</head>
<body>
    <table align ="center" border=1 bgcolor="#D3D3D3">
        <caption>Tabla Comunidad Valenciana</caption>
        <tr align ="center"><td bgcolor="red" rowspan="6">C.Valenciana</td><td bgcolor="green" rowspan="2">Alicante</td></td><td bgcolor="caqui">Denia</td>
        <tr align ="center"><td bgcolor="blue">Calpe</td>
        <tr align ="center"><td rowspan="2" bgcolor="pink">Castellón</td><td bgcolor="beige">Benicasim</td>
        <tr align ="center"><td bgcolor="yellow">Oropesa</td>
        <tr align ="center"><td rowspan="2" bgcolor="lighblue">Valencia</td><td bgcolor="purple">Canet</td>
        <tr align ="center"><td>Cullera</td>
    </table>
</body>
</html>