<!DOCTYPE html>
<html>
    <body>
        <h1 align="center">DATOS DE ALUMNOS</h1>
        <table align="center" border="2" cellpadding="20">
        <tr><td bgcolor="yellow">
        <form action="">
            <font color="red" face="Times New Roman">
            <h3 align="center">Teclea datos de entrada.</h3>
            </font>
            <font color="blue" face="Times New Roman">
            <label for="username">Teclea nombre de alumno:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="username">Teclea número de matrícula:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="username">Teclea dirección:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="username">Teclea población:</label>
            <input type="text" id="username" name="username">
            <br><br>
            <label for="username">Teclea teléfono:</label>
            <input type="text" id="username" name="username">
            <br><br>

            <label>Selecciona el sexo:</label>
            <input type="radio" id="masculino" name="interests" value="masculino">
            <label for="masculino">Masculino</label>
            <input type="radio" id="femenino" name="interests" value="femenino">
            <label for="femenino">Femenino</label>
            <br>
            </font>
            <hr color="black" size="1">
            <center>
            <button type="submit">Enviar datos</button>
            <button type="reset">Limpiar datos</button>
            <button type="submit">Ir al siguiente formulario</button> 
            <button onclick="window.close()">Cerrar</button>
            </center>
        </form>
    </body>
</html>