<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>MADRID</title>
    <link rel="stylesheet" href="estilos2.16.css">
</head>
<body>

    <h1>MADRID</h1>
    
    <ul>
        <li><a href="indice.html">Página Principal</a></li>
        <li><a href="madrid.html">Madrid</a></li>
        <li><a href="roma.html">Roma</a></li>
        <li><a href="paris.html">París</a></li>
    </ul>

    <img src="madrid.jpg">

    <p>
        Madrid es la vibrante capital de España, 
        situada en el centro de la Península Ibérica, 
        conocida por ser un importante centro económico, 
        político y cultural, famoso por su arte, 
        museos (Prado, Reina Sofía), rica historia con raíces árabes, 
        palacios (Real), arquitectura emblemática (Puerta de Alcalá) y 
        una intensa vida nocturna, ofreciendo una mezcla de lo castizo 
        con lo cosmopolita, y atrayendo a gente de todo el mundo por 
        su autenticidad y diversidad, con el oso y el madroño como 
        símbolo icónico en la Puerta del Sol
    </p>

</body>
</html>