<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>PARIS</title>
    <link rel="stylesheet" href="estilos2.16.css">
</head>
<body>

    <ul>
        <li><a href="indice.html">Página Principal</a></li>
        <li><a href="madrid.html">Madrid</a></li>
        <li><a href="roma.html">Roma</a></li>
        <li><a href="paris.html">París</a></li>
    </ul>

    <h1>PARÍS</h1>

    <img src="paris.jpg">

    <p>
        París, la capital de Francia, es conocida por su rica historia, 
        cultura y arquitectura impresionante. La Torre Eiffel, el Museo del Louvre 
        y la Catedral de Notre-Dame son solo algunos de los monumentos emblemáticos que
         atraen a millones de visitantes cada año. Además, París es famosa por su gastronomía,
         moda y su ambiente romántico que la convierte en uno de los destinos turísticos más populares del mundo.
    </p>

</body>
</html>