<!DOCTYPE html>
<html lang="es">
    <head>
        <banner>
            <img width= "100%" height="300" src="db0c553994258f173c0c4f26b10e8bc9.png" alt="banner">
        </banner>
        <title>
            Mi primera Web
        </title>
        <marquee behavior="alternate" direction="left" scrollamount="10" >
            <font face="Arial" color="red" size="5">
                Esta es mi primera página web
            </font>
        </marquee>
        <meta charset="utf-8">
        <meta name="author" content="Iago">
        <meta name="description" content="Actividad Inicial">
        <meta name="keywords" content="Iago Actividad inicial HTML Web">
        <meta name="generator" content="Visual Studio Code">
        <meta name="classification" content="Programacion Web HTML">
        <meta name="charset" content="UTF-8">
        <meta name="http-equiv" content="Content-Language" >
        <meta name="language" content="Spanish">
    </head> 
    <hr size="3" color="black"> <br> 
    <body bgcolor="lightgreen">
        <!-- Aquí va el body -->
        <center>
            <font face="Times New Roman" color="darkblue" size="6">
        <h1>Hola a todos y bienvenidos a mi primera página web</h1>
        
        <h3>Frases de ejemplo:</h3>
        <hr color ="black"> <br>
        <p><b>Frase de ejemplo</b></p>
        <p><i>Frase de ejemplo</i></p>
        <p><u>Frase de ejemplo</u></p>
        <p><tt>Frase de ejemplo</tt></p>
        <P align="left"> Frase de ejemplo</P>
        <p><pre>Frase de ejemplo</pre></p>
        <p><big>Frase de ejemplo</big></p>
        <p><small>Frase de ejemplo</small></p>
        <p><sub>Frase de ejemplo</sub></p>
        <p><sup>Frase de ejemplo</sup></p>
        <p><font><face>Frase de ejemplo</face></font></p>
        <h3><b>galería:</b></h3>
        <hr color ="black"> <br>
        <img width= "320" height="240" src="walterwhite.jpg" alt="walter">
        <hr color ="black"> <br>
        <p>
        <video width="320" height="240" controls>
        <source src="Meme de los contadores de thegrefg (COMPLETO).mp4" type="video/mp4">
        </video>
        </p>
        <hr color ="black"> <br>
        <audio controls>
        <source src="get-out-tuco.mp3" type="audio/mp3">
        </audio>
        <url>
        <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">YouTube</a></li>
        <li><a href="https://www.instagram.com/?hl=es">Instagram</a></li>
        <li><a href="https://www.facebook.com/">Facebook</a></li>
        <hr color ="black"> <br>
        <h3>©Iago Estévez</h3>
        </center>
    </body>
</html>
